:root {
    --blue: #79A9F5;
    --indigo: #C45F90;
    --purple: #A16AE8;
    --pink: #ff214f;
    --red: #F85C70;
    --orange: #FF8882;
    --yellow: #FAD02C;
    --green: #A3C14A;
    --teal: #20c997;
    --cyan: #47D8E0;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #ff214f;
    --secondary: #6c757d;
    --success: #A3C14A;
    --info: #47D8E0;
    --warning: #FF8882;
    --danger: #F85C70;
    --light: #f8f9fa;
    --dark: #343a40;
  }
  
  body {
    font-family: var(--font-family-sans-serif);
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .login-box {
    width: 100%;
    max-width: 400px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .login-logo a {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    text-align: center;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
  }
  
  .card_ouline {
    border: 1px solid var(--secondary);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .login-card-body {
    padding: 0;
  }
  
  .login-box-msg {
    font-size: 1.25rem;
    color: var(--gray-dark);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .from-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--gray);
    border-radius: 4px;
  }
  
  .input-group-append {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-group-ext {
    background-color: var(--gray);
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  
  .input-icon {
    font-size: 1.5rem;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: var(--danger);
  }
  
  button:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--primary);
  }
  