const sequelize = require('sequelize');
const db = require('../configuracion/db');

const Pedido = db.define(
    "pedido",
    {
        estado: {
            type: sequelize.STRING(20), 
            allowNull: false,
        },
        fecha: {
            type: sequelize.DATE,
            allowNull: false,
        },
        total: {
            type: sequelize.FLOAT,
            allowNull: false,
        }
    },
    {
        tableName: "pedidos"
    }
);

module.exports = Pedido;
